; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = cmsis
build_flags = -O3 -fno-threadsafe-statics -Wl,--gc-sections
board_build.core = stm32
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
monitor_port =      COM12
monitor_speed =     115200
monitor_raw  =            yes
monitor_echo  =           yes
monitor_flags =     --raw       ;Не применять никаких кодировок/преобразований
                    --echo      ;Включить локальное эхо, по умолчанию Off
                    --parity    ;Установить четность ( None, Even, Odd, Space, Mark ), один из [ N, E, O, S, M], по умолчанию N
                    N           ;None
                    --quiet    ; Диагностика: подавление сообщений, отличных от ошибок, по умолчанию Off
                    --filter    ;Встроенные фильтры
                    printable   ;Показать десятичный код для всех символов, отличных от ASCII, и заменить большинство управляющих кодов
                    debug      ;Распечатывать отправленное и полученное
                    time       ;Добавить временную метку с миллисекундами для каждой новой строки
                   --raw        ;Не применять никаких кодировок/преобразований
